# Dubbo-Spring-Mybatis-Generator

./: .gitignore  README.md  all_config.yaml  config.yaml  dependency-reduced-pom.xml  docs.html  pom.xml  test.yaml
TestProject/Gaia1-rpc/: pom.xml
TestProject/Gaia1-rpc/Gaia1-api/: pom.xml
TestProject/Gaia1-rpc/Gaia1-provider/: pom.xml
TestProject/Gaia1-rpc/Gaia1-provider/src/main/java/com/chunxiaoli/gaia/Gaia1/provider/: Gaia1ProviderHook.java  Gaia1ProviderLauncher.java
TestProject/Gaia1-rpc/Gaia1-provider/src/main/java/com/chunxiaoli/gaia/Gaia1/provider/config/: Gaia1MybatisConfig.java
TestProject/Gaia1-rpc/Gaia1-provider/src/main/java/com/chunxiaoli/gaia/Gaia1/provider/dao/: TaskPackageDao.java
TestProject/Gaia1-rpc/Gaia1-provider/src/main/java/com/chunxiaoli/gaia/Gaia1/provider/dao/impl/: TaskPackageDaoImpl.java
TestProject/Gaia1-rpc/Gaia1-provider/src/main/java/com/chunxiaoli/gaia/Gaia1/provider/orm/: TaskPackageMapper.java
TestProject/Gaia1-rpc/Gaia1-provider/src/main/java/com/chunxiaoli/gaia/Gaia1/provider/pojo/: TaskPackage.java
TestProject/Gaia1-rpc/Gaia1-provider/src/main/resources/: Gaia1-mybatis-config.properties
TestProject/Gaia1-rpc/Gaia1-provider/src/main/resources/dubbo/: dubbo.xml
TestProject/Gaia1-rpc/Gaia1-provider/src/main/resources/mybatis/: TaskPackageMapper.xml
src/main/java/: Test.java
src/main/java/com/dafy/dev/: GeneratorContext.java  Main.java
src/main/java/com/dafy/dev/annotation/: DtoField.java  DtoFieldIgnore.java
src/main/java/com/dafy/dev/codegen/: ClassLoaderUtil.java  JavaSourceFromFile.java  JavaSourceFromString.java
src/main/java/com/dafy/dev/config/: CommonConfig.java  Config.java  ConfigDefault.java  ConfigGenerator.java  ConfigKeys.java  DaoConfig.java  DtoConfig.java  DtoUtilConfig.java  DubboConfig.java  GlobalConfig.java  JavaFileConfig.java  Kind.java  Method.java  MethodInfo.java  MybatisConfig.java  Parameter.java  ParameterInfo.java  PojoConfig.java  PomConfig.java  ProjectConfig.java  PropertyConfig.java  ServiceConfig.java
src/main/java/com/dafy/dev/config/api/: ApiConfig.java
src/main/java/com/dafy/dev/config/dubbo/: ApplicationConfig.java  ProtocolConfig.java
src/main/java/com/dafy/dev/config/provider/: ProviderConfig.java
src/main/java/com/dafy/dev/generator/: CommonGenerator.java  ControllerJavaFileGenerator.java  DaoFileGenerator.java  DtoFileGenerator.java  DtoGenerator.java  DtoUtilFileGenerator.java  DubboConfigGenerator.java  DubboRPCProjectGenerator.java  Generator.java  JSONFileGenerator.java  JavaFileGenerator.java  MyBatisGenerator.java  PojoFileGenerator.java  PojoGenerator.java  PomGenerator.java  ProjectGenerator.java  PropertiesGenerator.java  ServiceFileGenerator.java  SpringBootDubboJavaFileGenerator.java  WebServerProjectGenerator.java  YamlConfigGenerator.java
src/main/java/com/dafy/dev/generator/api/: ApiModuleGenerator.java  ApiModuleUtil.java
src/main/java/com/dafy/dev/generator/common/: Generator.java  JSONFileGenerator.java  JavaFileGenerator.java  PojoFileGenerator.java  PojoGenerator.java  PropertiesGenerator.java  YamlConfigGenerator.java
src/main/java/com/dafy/dev/generator/dubbo/: DubboConfigGenerator.java  DubboRPCProjectGenerator.java
src/main/java/com/dafy/dev/generator/maven/: MavenDirUtil.java  PomGenerator.java
src/main/java/com/dafy/dev/generator/project/: DaoFileGenerator.java  DtoFileGenerator.java  DtoGenerator.java  DtoUtilFileGenerator.java  MyBatisGenerator.java  ServiceFileGenerator.java
src/main/java/com/dafy/dev/generator/provider/: ApplicationPropertiesUtil.java  DaoFileGenerator.java  DaoUtil.java  DtoFileGenerator.java  DtoGenerator.java  DtoUtil.java  DtoUtilFileGenerator.java  MBGUtil.java  MyBatisGenerator.java  MybatisConfigUtil.java  MybatisUtil.java  ORMUtil.java  PomUtil.java  ProviderHookUtil.java  ProviderModuleGenerator.java  ProviderUtil.java  ProviderUtilGenerator.java  (+4 more)
src/main/java/com/dafy/dev/mybatis/: DatabaseConfig.java  DbRemarksCommentGenerator.java  DbType.java  DbUtil.java  GeneratorConfig.java  MyBatisTest.java  MybatisGeneratorBridge.java
src/main/java/com/dafy/dev/parser/: JSONToObjectUtil.java  JsonToPojo.java  XmlConfigParser.java  XmlParserUtil.java  XmlWriter.java
src/main/java/com/dafy/dev/pojo/: CgiConfig.java  CgiInfo.java  ControllerConfig.java  GlobalConfig.java  PostmanModel.java  ProtocolModel.java  RpcConfig.java  ServiceInfo.java  TableInfo.java  WebConfig.java  WebServerInfo.java
src/main/java/com/dafy/dev/util/: BannerUtil.java  CodeGenUtil.java  ConfigUtil.java  CustomProtocolUtil.java  DBConnTestUtil.java  FileUtil.java  ObjectConvertUtil.java  ObjectUtil.java  PackageUtil.java  Pojo2Dto.java  PomUtil.java  PostmanBuilder.java  ProviderDirUtil.java  ReflectionUtil.java  SerialVersionUIDUtil.java  SourceCodeUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/resources/: ConfigIbatis_wht.xml  config.yaml  project.xml
src/main/resources/template/: all_config.yaml  application.properties  pom.xml  rpc_config.yaml  template-dubbo-provider.xml  template-provider-pom.xml  template-root-pom.xml  template-web-server-pom.xml  web_config.yaml
src/test/main/com/dafy/dev/: ProtocolTest.java
src/test/main/com/dafy/dev/JavaFile/: JavaFileGeneratorTest.java
src/test/main/com/dafy/dev/data/: User.java
src/test/main/com/dafy/dev/dto/: DtoTest.java
src/test/main/com/dafy/dev/orm/: OrmTest.java
src/test/main/com/dafy/dev/pojo/: PojoTest.java
src/test/main/com/dafy/dev/project/: ProjectGeneratorTest.java
src/test/main/com/dafy/dev/provider/: ProviderTest.java
src/test/main/com/dafy/dev/util/: ClassLoaderUtilTest.java  MavenUtilTest.java  ObjectConvertUtilTest.java
src/test/resource/: hqx.txt
test-rpc/: pom.xml
test-rpc/test-api/: pom.xml
test-rpc/test-provider/: pom.xml
test-rpc/test-provider/src/main/resources/: logback.xml  test-mybatis-config.properties
test-rpc/test-provider/src/main/resources/config/: application.properties
test-rpc/test-provider/src/main/resources/mybatis/: BrandMapper.xml
(+23 files in other folders)
